<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/icon" href="assets/img/TEAMSHAKTI.ico"/>
    <title>Team Shakti</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">


  </head>
  <body>
        <header>
        <!-- Header Start -->
       
<div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
		<div class="container">
            <div class="row">
            <div class="col-2 d-block d-lg-none">
                        <div class="mobile-menu"></div>
                </div>
                <div class="col-2 col-lg-2 ">
                   
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                                <ul id="slick-nav">                                                                                                        
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html">About</a></li>
                                            </li>
                                        <li><a class="scroll" href="events.html">Events</a></li>
                                        <li><a class="scroll" href="achievements.html">Achievements</a></li>
                                        <li><a class="scroll" href="members.html">Members</a></li>
                                    
                                               
                                            </li>
                                       
                                    </nav>
                                </div>
                            </div>
        <!-- Header End -->
    </header>
    <main>

       
<!--welcome area start-->
    <div class="welcome-area wow fadeInUp" id="home">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                
                    <div class="welcome-right">
                        <div class="space-30"></div>
                            <div class="welcome-img">

<figure>
                                </div>
                                <div class="space-30"></div>   
<!-- Head Start-->
         <div class=" d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                         <div class="section-tittle text-center mb-80">
                            <h2>GALLERY</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Head End -->                                                                                                                                                                                                                
                
        <!--================EVENTS=================-->
        <section class="blog_area section-padding">
            <div class="container">
<div class="col-lg-11 mb-7 mb-lg-0">
                <div class="row">
                        <div class="blog_left_sidebar">
                               <div class="col-lg-11 mb-17 mb-lg-9">
				  
                                    <img class="d-inline-block" src="assets/img/1.png" alt="" >
                                    
                                        
                                    </a>
                                </div>
				<div class="col-lg-20 mb-13 mb-lg-0">
                                <div class="blog_details">
                                     <div class="hero-cap text-center pt-30">
                                        <h2>Upcoming!      Team Shakti to conduct a Women-Only CTF "SHAKTICON" </h2>
                                    </a>
                                    <p>Are you a security enthusiast? Have you ever been a part of a CTF event ? If No, then here is a chance for you to be a part of SHAKTICON. Well if Yes, then this is the best opportunity for you to test your knowledge.SHAKTICON is a Women Only Jeopardy-style CTF with a set of interesting challenges  relating to Reverse Engineering , Forensics , Binary Exploitation , Web Exploitation and Cryptography that can be solved individually or as a team by the participants. This event is organised by the members of Team Shakti and it aims to spread awareness of information security among the Women.</p>
                                    
                                    </ul>
                                </div>
			</article>
			<div class="col-lg-25 mb-13 mb-lg-0">
                            <article class="blog_item">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" src="assets/img/owasp.jpeg" alt="">
                                    
                                    </a>
                                </div>

                                <div class="blog_details">
                                    <div class="hero-cap text-center pt-30">
                                        <h2>'Server Side Exploitation with PHP at OWASP 2020 ' </h2>
                                    </a>
                                    <p>One of our Team Members, Nimisha Dughyala was given an opportunity to give training on "Server Side Exploitation with PHP" at OWASP Seasides 2020. </p>
                                    <ul class="blog-info-link">
                                    </ul>
                                </div>
                            </article>
			<div class="col-lg-11 mb-13 mb-lg-0">
                            <article class="blog_item">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" src="assets/img/bsides.jpeg" alt="">
                                    
                                    </a>
                                </div>
				<div class="col-lg-11 mb-13 mb-lg-0">
                                <div class="blog_details">
                                    <div class="hero-cap text-center pt-30">
                                        <h2>'Introduction to the DarkArts at Bsides 2019 ' </h2>
                                    </a>
                                    <p>Our Team Members Shruti Dixit and Neelam Gurjar were given an opportunity to conduct a workshop on "Introduction to the DarkArts" at BSides Delhi 2019.</p>
                                    <ul class="blog-info-link">
                                    </ul>
                                </div>
                            </article>

                            <article class="blog_item">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" src="assets/img/hack.jpg" alt="">
                                    </a>
                                </div>
				<div class="col-lg-11 mb-13 mb-lg-0">
                                <div class="blog_details">
                                    <div class="hero-cap text-center pt-30">
                                        <h2>Introduction to Dark Arts at HackLU 2019</h2>
                                    </a>
                                    <p>Our Team Members Sowmya Potluri and Geethna TK were invited to HackLU 2019 , in Luxembourg to conduct a workshop on "Introduction to  Reverse Engineering, Exploitation and Cryptography". </p>
                                    <ul class="blog-info-link">
                                    </ul>
                                </div>
                            </article>
<article class="blog_item">
                                <div class="blog_item_img">
                                    <img class="card-img rounded-0" src="assets/img/cys.jpg" alt="">
                                    </a>
                                </div>
				<div class="col-lg-11 mb-13 mb-lg-0">
                                <div class="blog_details">
                                    <div class="hero-cap text-center pt-30">
                                        <h2>Getting Started with Cybersecurity</h2>
                                    </a>
                                    <p>Our Team Members Shruti Dixit and Geethna TK presented a talk on "Getting started with cybersecurity" at the CYSINFO meetup held in Bangalore. </p>
                                    <ul class="blog-info-link">
                                    </ul>
                                </div>
                            </article>
 </div>
            </div>
        </div>
    </div>
    <!--welcome area end-->
<!--team-bg-->
    <div class="team-bg">


        <!--apps area start-->

        <!--apps area end-->


    </div>
    <!--team bg area end-->

            <div class="space-90"></div>
            <div class="row">
                <div class="col-12 text-center">
                    
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="single-community text-center">
                        <ul>
                            <li>
<div class=" d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-30">

<!-- Gallery -->
        <div class="popular-location section-padding20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-80">
                            <h2>GALLERY</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <img src="assets/img/1.JPG" alt="">
                            </div>
                            <div class="location-details">
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <img src="assets/img/2.jpg" alt="">
                            </div>
                            <div class="location-details">
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <img src="assets/img/3.jpg" alt="">
                            </div>
                            <div class="location-details">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <img src="assets/img/7.jpg" alt="">
                            </div>
                            <div class="location-details">
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <img src="assets/img/5.jpg" alt="">
                            </div>
                            <div class="location-details">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <img src="assets/img/6.jpg" alt="">
                            </div>
                            <div class="location-details">
                             
                            </div>
                        </div>
                    </div>
                </div>
        <!--Gallery-->


            <div class="space-90"></div>
            <div class="row">
                <div class="col-12 text-center">

                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="single-community text-center">
                        <ul>
                            <li><a class="ctf" href="https://ctftime.org/team/61083"><i><img src="assets/img/icons8-flag-filled-48.png"></i></a></li>
                            <li><a class="twitter" href="https://twitter.com/teamshakti06"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-90"></div>


    </div>
    <!--community area end-->

    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="assets/js/particles.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>

  </body>
</html>
